# Easel

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commit451/easel/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/easel/sample/: ColorDialog.java  KotlinActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
easel/: build.gradle
easel-kotlin/: build.gradle
easel-kotlin/src/androidTest/java/com/commit451/easel/kotlin/: ExampleInstrumentedTest.java
easel-kotlin/src/main/: AndroidManifest.xml
easel-kotlin/src/main/java/com/commit451/easel/kotlin/: easel.kt
easel-kotlin/src/test/java/com/commit451/easel/kotlin/: ExampleUnitTest.java
easel/src/androidTest/java/com/commit451/easel/: ApplicationTest.java
easel/src/main/: AndroidManifest.xml
easel/src/main/java/com/commit451/easel/: Easel.java  Easel.kt  ReflectionUtil.java  ReflectionUtil.kt  button.kt  checkbox.kt  edittext.kt  menu.kt  menuitem.kt  progressbar.kt  radiobutton.kt  seekbar.kt  spinner.kt  switchcompat.kt  textview.kt  toolbar.kt  view.kt
easel/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
